NEXTAUTH_SECRET=your_very_long_and_random_secret_key_here
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://user:9889@assignm.6iptpq7.mongodb.net/?retryWrites=true&w=majority&appName=assignm
NODE_ENV=development
DEBUG=*
EXT_PUBLIC_ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/6fdc127e07db4729bb7b947302472aaa

# Ethereum Network Configuration
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
NEXT_PUBLIC_ETHEREUM_NETWORK=mainnet

# Alternate Network Options
# NEXT_PUBLIC_ETHEREUM_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID  # Testnet
# NEXT_PUBLIC_ETHEREUM_NETWORK=goerli

# Blockchain Explorer API (Optional but recommended)
NEXT_PUBLIC_ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
NEXT_PUBLIC_FINNHUB_API_KEY=ctf4l3hr01qngidd98lgctf4l3hr01qngidd98m0
NEXT_PUBLIC_WALLET_NETWORK_ID=31337  # Hardhat local network
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDlD60qCZJsHPyLW-rYf0UXJ_fJ71QXRcw
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"NEXT_PUBLIC_WALLET_NETWORK_ID=31337
