# Vercel Blob Storage Token
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token_here

# Other existing environment variables can be added here
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_WALLET_NETWORK_ID=31337  # Hardhat local network
NEXT_PUBLIC_FINNHUB_API_KEY=YOUR_FINNHUB_API_KEY
NEXT_PUBLIC_NEWS_API_KEY=548e395ba54843a8a9e8e6950731de84
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDlD60qCZJsHPyLW-rYf0UXJ_fJ71QXRcw